REQRES_URL=

# LocationIq enviroments
LOCATION_IQ_TOKEN=
LOCATION_IQ_URL=
LOCATION_IQ_LIMIT=
LOCATION_IQ_LANGUAGE=

# OpenWeather enviroments
OPENWEATHER_KEY=
OPENWEATHER_URL=
OPENWEATHER_LANGUAGE=